html,
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Tahoma;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
span,
div,
p {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #000;
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

.wrapper {
	max-width: 1200px;
	margin: 0 auto;
}

.btn-switch {
	border: 0;
	border-radius: 100%;
	background: transparent;
	outline: none;
	cursor: pointer;
	margin-right: 20px;
	padding: 10px;
	transition: all 0.3s ease;
	opacity: 0.6;

	&:hover {
		background: #cdd5ff;
	}

	&:active {
		transform: scale(0.95)
	}

	span {
		font-size: 20px;
	}
}


.contact {
	padding-top: 20px;
	overflow: hidden;
    text-align: -webkit-center;

    .overlay-background {
		background-color: rgba(0, 0, 0, 0.7);
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: none;
		height: 100vh;
	}

	.overlay-contact {
		width: 400px;
		padding: 20px;
		overflow: scroll;
		overflow: auto;
		height: 300px;
		text-align: center;
		border: 1px solid silver;
		border-radius: 20px;

		.header {
			.overlay-header {
				display: flex;
				justify-content: space-between;
				align-items: center;

				form {
					input {
						border-radius: 50px;
						padding: 2px 30px;
						background: transparent;
						outline: none;
						border: 1px solid silver;
						font-size: 16px;
					}
				}

				.btn-create-new-contact {
					border: 0;
					border-radius: 100%;
					background: transparent;
					outline: none;
					margin-left: 20px;
					cursor: pointer;
					padding: 10px;
					transition: all 0.3s ease;
					opacity: 0.6;

					&:hover {
						background: #cdd5ff;
					}

					&:active {
						transform: scale(0.95)
					}

					span {
						font-size: 20px;
					}
				}
			}			
		}

		.content-page {
			padding-top: 20px;

			.user {
				cursor: pointer;
				margin: 20px 0;

				.info {
					display: flex;
					align-items: center;

					span {
						padding-left: 20px;
						font-size: 18px;
						text-transform: capitalize;
					}

					.image {
						width: 50px;
						border-radius: 100%;
					}
				}	

				p {
					opacity: 0.7;
					text-align: start;
					padding-top: 10px;
					padding-left: 50px;
				}
			}
		}

		.modal-window {
			display: none;
		    position: absolute;
		    top: 200px;
		    z-index: 500;
		    padding: 50px;
		    border-radius: 20px;
		    background-color: #fff;
		    left: 500px;

		    .btn-modal-window {
		    	background: transparent;
			    border: 1px solid silver;
			    outline: none;
			    border-radius: 20px;
			    font-size: 18px;
			    text-transform: capitalize;
			    float: left;
			    cursor: pointer;
			    padding: 5px 30px;	
			    transition: all 0.3s ease;
			    margin-bottom: 20px;

			    &:hover {
					background: #cdd5ff;
				}

				&:active {
					transform: scale(0.95)
				}
		    }

			form {
				input {
				    border-radius: 50px;
				    padding: 2px 30px;
				    background: 0 0;
				    outline: 0;
				    display: block;
				    border: 1px solid silver;
				    font-size: 16px;
				    margin-bottom: 20px;
				}
			}
		}
	}
}

.phone {
	text-align: -webkit-center;
	padding: 50px 0;
		
	.overlay-phone {
		width: 400px;
		height: 300px;
		border: 1px solid silver;
		border-radius: 20px;
		padding: 20px;
	    display: flex;
    	flex-direction: column;
    	justify-content: space-between;
    	position: absolute;
	    left: 462px;
	    top: 20px;
	    display: none;

	    .header {
	    	display: flex;	
	    	align-items: center;

			.header-value {
				border: 1px solid silver;
				padding: 10px;
				width: 80%;
				margin-left: 20px;
				border-radius: 20px;
			}
	    }

		.buttons {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			align-items: flex-end;
		
			.btn-number {
				border-radius: 50px;
			    width: 30%;
			    border: 1px solid silver;
			    margin: 5px;
			    padding: 5px 10px;
			    font-size: 16px;
			    cursor: pointer;
			    outline: none;	
		     	transition: all 0.3s ease;
		     	background: transparent;

			    &:hover {
					background: #cdd5ff;
				}

				&:active {
					transform: scale(0.95)
				}
			}

			.btn-call {
				border-radius: 50px;
			    width: 30%;
			    border: 1px solid silver;
			    margin: 5px;
		     	background: #12ff29;
			    padding: 5px 10px;
			    font-size: 16px;
			    cursor: pointer;
			    outline: none;	
		     	transition: all 0.3s ease;

		     	span {
				    color: #fff;
				    font-size: 16px;
		     	}

				&:active {
					transform: scale(0.95)
				}
			}
		}
	}	
}